	<header>
		<div id="header" class="wrapper">
			<h1>Fedora Linux Taiwan Community</h1>
			<div class="social">
				<a href="https://www.facebook.com/groups/543559052337419/" class="facebook" title="Facebook 社團">Facebook</a>
				<a href="https://plus.google.com/communities/107356588952206573502" class="plus" title="Google+ 社群">Google+</a>
			</div>
		</div>
		<nav>
			<ul class="wrapper">
				<li><a href="/">主頁</a></li>
				<li><a href="/guide">入門</a></li>
				<li><a href="/tutorial">文件</a></li>
				<li><a href="/community">社群</a></li>
			</ul>
		</nav>
	</header>