	<script>
		page('/', index);
		page('*', get);

		function index(context) {
			window.location.replace('/');
		}
		function get(context) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', '/contents' + context.pathname + '.md');
			xhr.onload = function(event) {
				var data = xhr.responseText;
				if (data.length == 0) // placeholder, render HTML
					window.location.replace(context.pathname);
				else if (/^\<\!doctype\ html\>/i.test(data)) // default page
					loss();
				else
					document.querySelector('#content').innerHTML = marked(data);
			}
			xhr.onerror = function(event) {
				loss();
			}
			xhr.send();
		}
		function loss() {
			document.querySelector('#content').textContent = 'NOT FOUND';
		}
		if (['/',
			'/guide',
			'/tutorial',
			'/community'].indexOf(window.location.pathname) < 0)
			page();
		else
			page({dispatch: false});
	</script>