	<script>
		page('/', index);
		page('*', get);

		function index(context) {
			window.location.replace('/');
		}
		function get(context) {
			request('/contents' + context.pathname + '.md', function(data){
				if (data.length == 0) // placeholder, render HTML
					window.location.replace(context.pathname);
				else if (/^\<\!doctype\ html\>/i.test(data)) // default page
					loss();
				else
					document.querySelector('#content').innerHTML = marked(data);
			}, loss);
		}
		function loss() {
			document.querySelector('#content').textContent = 'NOT FOUND';
		}
		function request(url, load, error) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url);
			xhr.onload = function(event) {
				load(xhr.responseText);
			}
			xhr.onerror = function(event) {
				error();
			}
			xhr.send();
		}
		if (document.querySelector('#default'))
			page();
		else
			page({dispatch: false});
	</script>
