	<script>
		page('*', get);

		var target = document.querySelector('#content');

		function index(context) {
			window.location.replace('/');
		}

		function init(context) {
			context.state.content = target.innerHTML;
			target.classList.add('page');
		}
		function get(context) {
			if (context.state.content) {
				render(context.state.content);
			} else if (target.classList.contains('page') && context.pathname == '/') {
				window.location.replace('/');
			} else if (target.classList.contains('page') && context.pathname !== '/') {
				request('/contents' + context.pathname + '.md', function(data){
					if (data.length == 0) // placeholder, render HTML
						window.location.replace(context.pathname);
					else if (/^\<\!doctype\ html\>/i.test(data)) // default page
						loss();
					else {
						context.state.content = marked(data);
						context.save();
						render(context.state.content);
					}
				}, loss);
			} else {
				init(context);
			}
		}
		function render(html) {
			target.innerHTML = html;
		}
		function loss() {
			target.textContent = 'NOT FOUND';
		}
		function request(url, load, error) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url);
			xhr.onload = function(event) {
				load(xhr.responseText);
			}
			xhr.onerror = function(event) {
				error();
			}
			xhr.send();
		}

		page();

	</script>
